<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>
	
	<style>
		
		body{
			background: #f2f2f2;
		}
	
		.card{
			width: 200px;
			height: 200px;
			background: #fff;
			border-radius: 2px;
			margin: 20px;
			display: inline-block;
		}
		
		.card-1{
			-webkit-box-shadow: 10px 10px;
			-mox-box-shadow: 10px 10px;
			box-shadow: 10px 10px;
		}
		
		.card-2{
			-webkit-box-shadow:  10px 10px 20px;
			-mox-box-shadow:  10px 10px 20px;
			box-shadow: 10px 10px 20px;
		}
		
		.card-3{
			-webkit-box-shadow:10px 10px 20px 2px rgba(0,0,0,.3);
			-mox-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
			box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
		}
		
		.card-4{
			
		}
		
		.card-4:hover{
			-webkit-box-shadow:10px 10px 20px 2px rgba(0,0,0,.3);
			-mox-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
			box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
		}
		
		.card-5{		
			box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.30);
		}
		
		.card-6{
			border: 1px solid #BFBFBF;
			box-shadow: 10px 10px 5px #aaaaaa;
		}
	
	
	</style>
</head>
<body>
	
	<div class="card card-1"></div>
	<div class="card card-2"></div>
	<div class="card card-3"></div>
	<div class="card card-4"></div>
	<div class="card card-5"></div>
	<div class="card card-6"></div>
	
	
</body>
</html>